<view class="phonepage">
    <!--手机标题块 -->
    <view class="phone_title">
        <image class="phone_img" src="{{img}}" />
        <view class="title_content">
            <view class="content">
                <text style="font-size: 40rpx;">{{name}}</text>
            </view>
            <view class="content">
                <text style="font-size: 30rpx;">品牌：{{brand}}</text>
            </view>
            <view class="content">
                <text style="font-size: 30rpx;">处理器：{{soc}}</text>
            </view>
            <view class="content">
                <text style="font-size: 30rpx;">发售日期：{{date}}</text>
            </view>
        </view>
    </view>
    <!-- 雷达图 -->
    <view class="details">
        <view class="head_text">
            <text>综合配置</text>
        </view>
        <view class="charts-box">
            <qiun-wx-ucharts type="radar" loadingType="4" chartData="{{chartData}}" canvas2d="{{true}}" canvasId="zpTIaLIFVTwTssNjAQmbZDjDMmjavxhR" />
        </view>
    </view>
    <!-- 购买 -->
    <view class="details">
        <view class="head_text">
            <text>购买</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>参考价格：</text>
            </view>
            <view class="details_content">
                <text>{{low+" "}}{{price+"¥"}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>购买链接：</text>
            </view>
            <view class="details_content">
                <l-button bind:lintap="gojd" l-class="button" icon="cart" icon-color="#ffffff" bg-color="#cf3a2b" size="medium">京东自营</l-button>
            </view>
        </view>
    </view>
    <!-- 外观 -->
    <view class="details">
        <view class="head_text">
            <text>外观</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>屏幕尺寸：</text>
            </view>
            <view class="details_content">
                <text>{{size}}英寸</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>分辨率：</text>
            </view>
            <view class="details_content">
                <text>{{resolution}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>刷新率：</text>
            </view>
            <view class="details_content">
                <text>{{refresh}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>屏幕特性：</text>
            </view>
            <view class="details_content">
                <text>{{screen}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>外壳材质：</text>
            </view>
            <view class="details_content">
                <text>{{material}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>尺寸和重量：</text>
            </view>
            <view class="details_content">
                <text>{{size_weigth}}</text>
            </view>
        </view>
    </view>
    <!-- 电池 -->
    <view class="details">
        <view class="head_text">
            <text>电池</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>电池容量：</text>
            </view>
            <view class="details_content">
                <text>{{battery}}mAh</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>充电速度：</text>
            </view>
            <view class="details_content">
                <text>{{charge}}</text>
            </view>
        </view>
    </view>
    <!-- 摄影 -->
    <view class="details">
        <view class="head_text">
            <text>摄影</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>前摄：</text>
            </view>
            <view class="details_content">
                <text>{{fontc}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>后摄：</text>
            </view>
            <view class="details_content">
                <text>{{backc}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>闪光灯：</text>
            </view>
            <view class="details_content">
                <text>{{flash}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>特色：</text>
            </view>
            <view class="details_content">
                <text>{{camera}}</text>
            </view>
        </view>
    </view>
    <!-- 内存和闪存 -->
    <view class="details">
        <view class="head_text">
            <text>内存和闪存</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>内存RAM：</text>
            </view>
            <view class="details_content">
                <text>{{ram}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>闪存ROM：</text>
            </view>
            <view class="details_content">
                <text>{{rom}}</text>
            </view>
        </view>
    </view>
    <!-- 网络和传输 -->
    <view class="details">
        <view class="head_text">
            <text>网络和传输</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>接口：</text>
            </view>
            <view class="details_content">
                <text>{{port}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>定位：</text>
            </view>
            <view class="details_content">
                <text>{{position}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>WLAN规格：</text>
            </view>
            <view class="details_content">
                <text>{{wlan}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>蓝牙：</text>
            </view>
            <view class="details_content">
                <text>{{bluetooth}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>网络：</text>
            </view>
            <view class="details_content">
                <text>{{network}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>电话卡：</text>
            </view>
            <view class="details_content">
                <text>{{sim}}</text>
            </view>
        </view>
    </view>
    <!-- 其他 -->
    <view class="details">
        <view class="head_text">
            <text>其他</text>
        </view>
        <view class="item">
            <view class="details_title">
                <text>初始系统：</text>
            </view>
            <view class="details_content">
                <text>{{os}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>震动马达：</text>
            </view>
            <view class="details_content">
                <text>{{vib}}</text>
            </view>
        </view>
        <view class="item">
            <view class="details_title">
                <text>防水性：</text>
            </view>
            <view class="details_content">
                <text>{{water}}</text>
            </view>
        </view>
    </view>
    <!-- 评分 -->
    <view class="details">
        <view class="head_text">
            <text>用户评价</text>
        </view>
        <text class="rate_text">{{rate}}</text>
        <l-rate l-class="l-rate" score="{{rate}}" size="70" active-color="#3863BC" inActive-color="#edf3fc" bind:linchange="changerate" disabled="{{disablerate}}" />
    </view>
</view>
<!-- 底部按钮 -->
<view class="bottom">
    <l-button special="{{true}}" open-type="share">
        <view class="bottom_button">
            <l-icon name="share" />
        </view>
    </l-button>
    <l-button special="{{true}}" bind:lintap="star" disabled="{{disabledstar}}">
        <view class="bottom_button">
            <icon class="iconfont {{star?'icon-shoucang':'icon-31shoucang'}} {{starcolor}}"></icon>
        </view>
    </l-button>
    <l-button special="{{true}}" bind:lintap="compare" disabled="{{disabledvs}}">
        <view class="bottom_button">
            <icon class="iconfont icon-VSduibi {{vscolor}}"></icon>
        </view>
    </l-button>
</view>
<!-- 加载动画 -->
<l-loading type="flash" show="{{loading}}" full-screen="{{true}}" size="large">
</l-loading>
<!-- 提示登录弹窗 -->
<l-dialog show="{{logindg}}" type="alert" title="提醒" content="若需使用该功能请先登录" />
<!-- 评分提示 -->
<l-toast show="{{toast}}" icon="{{toasttype}}" title="{{toastcontent}}" />