/* pages/soc/soc.wxss */
page {
    background-color: #f2f2f2;
}

.socpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.soc_title {
    background-color: white;
    width: 700rpx;
    height: 300rpx;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 25rpx;
    left: 25rpx;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -10px #888;
}

.soc_icon {
    width: 230rpx;
    height: 230rpx;
    position: relative;
    top: 35rpx;
    left: 20rpx;
}


.soc_name {
    width: 380rpx;
    height: 250rpx;
    position: relative;
    top: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.soc_details {
    background-color: white;
    width: 700rpx;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -10px #888;
    position: relative;
    top: 50rpx;
    left: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cpu_items {
    margin: 10rpx;
    width: 650rpx;
    min-height: 80rpx;
    background-color: #edf3fc;
    border-radius: 10px;
    padding: 10rpx;
    display: flex;
}

.details_title {
    flex-basis: 32%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details_title text {
    font-size: 35rpx;
    color: #3863BC;
}

.details_content {
    flex-basis: 68%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.details_content text {
    font-size: 30rpx;
    margin-left: auto;
    text-align: right;
}

.example{
    background-color: white;
    width: 700rpx;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -10px #888;
    position: relative;
    top: 80rpx;
    left: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30rpx;
}

.example_phones{
    width: 650rpx;
    height: 230rpx;
    margin: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:2px solid #3863BC;
    border-radius: 15px;
}

.head_text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3863BC;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    margin-bottom: 10rpx;
}

.head_text text{
    font-size: 35rpx;
    color: white;
}

.phone_img{
    margin: 10px;
    width: 160rpx;
    height: 212rpx;
}

.phone_name{
    margin: 10px;
    font-size: 45rpx;
}

.rate{
    background-color: white;
    width: 700rpx;
    height: 300rpx;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -10px #888;
    position: relative;
    top: 80rpx;
    left: 25rpx;
    margin-bottom: 50rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rate_text{
    background-color: #3863BC;
    color: white;
    font-size: 80rpx;
    border-radius: 50rpx;
    padding: 20rpx;
}

.bottom {
    margin-top: 30px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
}

.bottom_button{
    background-color: white;
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    box-shadow: 0px 0px 20px -10px #888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom_button .star_blue{
    color: #3863BC;
    transition: all .5s;
    animation: animation2 1500ms linear both;
}

.bottom_button .star_red{
    color: rgb(252, 63, 63);
    transition: all .5s;
    animation: animation1 1500ms linear both;
}

.bottom_button .vs_blue{
    color: #3863BC;
    transition: all .5s;
    animation: animation2 1500ms linear both;
}

.bottom_button .vs_yellow{
    color: #D2A517;
    transition: all .5s;
    animation: animation1 1500ms linear both;
}
