/* pages/phones/phones.wxss */

.toptitle {
    background-color: #3863bc;
    background-image: linear-gradient(180deg, #3863bc 0%, #80D0C7 100%);
    box-shadow: 0px 0px 20px -10px #888;
    border-bottom-right-radius: 35rpx;
    border-bottom-left-radius: 35rpx;
    overflow: auto;
}

.toptitle image {
    width: 350rpx;
    height: 350rpx;
    float: right;
}

.titletext {
    position: relative;
    top: 40rpx;
    left: 50rpx;
    font-size: 70rpx;
    color: rgb(228, 244, 245);
    text-shadow: 2rpx 2rpx #76c3e2;
    font-weight: 900;
    letter-spacing: 5rpx
}

.childtitletext {
    position: relative;
    top: 70rpx;
    left: 60rpx;
    color: rgb(255, 255, 255);
    font-size: 45rpx;
    font-weight: 600;
    text-shadow: 2rpx 2rpx #76c3e2;
    letter-spacing: 3rpx
}

.search {
    position: relative;
    top: 30rpx;
    margin: 20rpx;
    border-radius: 25px;
    background-color: #d1d9e9;
    border: 1px solid #3863bc;
    box-shadow: 0px 0px 20px -10px #888;
}

.search image {
    position: relative;
    width: 50rpx;
    height: 50rpx;
    left: 30rpx;
    top: 5rpx;
}

.search text {
    position: relative;
    left: 50rpx;
    bottom: 12rpx;
    font-size: 15px;
    letter-spacing: 3rpx;
    color: rgb(113, 117, 117);
}

.grid-list {
    position: relative;
    top: 60rpx;
    bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-item {
    display: flex;
    width: 280rpx;
    height: 280rpx;
    border-radius: 25px;
    margin-bottom: 50rpx;
    box-shadow: 1px 1px 3px 3px #c4c4c4;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item image {
    width: 150rpx;
    height: 150rpx;
}

.grid-item text {
    margin: 10rpx;
    color: aliceblue;
    font-size: 30rpx;
    text-shadow: 2rpx 2rpx #76c3e2;
    font-weight: 800;
}

.bottom {
    width: 100%;
    height: 100px;
}